server.port=8081

spring.application.name=User_Microservice

spring.datasource.url=jdbc:mysql://localhost:3306/jobq
spring.datasource.username=root
spring.datasource.password=hwayz@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


jobq.jwt.secret-key =mysecretkey
